------------------
System Information
------------------
      Time of this report: 6/9/2024, 21:05:10
             Machine name: DESKTOP-MCB7OEM
               Machine Id: {DF621769-B8E7-4333-B5A0-0FDF5C10F5FC}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: Arabic (Regional Setting: Arabic)
      System Manufacturer: HP
             System Model: HP ProBook 640 G4
                     BIOS: Q83 Ver. 01.06.02 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz (8 CPUs), ~1.9GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8036MB RAM
                Page File: 2753MB used, 7202MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.2075 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 620
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_5917&SUBSYS_83D2103C&REV_07
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4145 MB
    Dedicated Memory: 128 MB
       Shared Memory: 4017 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.589844,0.349609), Green(0.329102,0.554688), Blue(0.152344,0.118164), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: BOE0697
         Native Mode: 1366 x 768(p) (60.012Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd12umd64.dll
 Driver File Version: 26.20.0100.6709 (English)
      Driver Version: 26.20.100.6709
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 11/04/2019 02:00:00 Õ, 1888632 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-1A57-11CF-B969-B6A3BCC2D735}
           Vendor ID: 0x8086
           Device ID: 0x5917
           SubSys ID: 0x83D2103C
         Revision ID: 0x0007
  Driver Strong Name: oem22.inf:5f63e534f33a69cc:iKBLD_w10_DS:26.20.100.6709:PCI\VEN_8086&DEV_5917
      Rank Of Driver: 00CF2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {BF44DACD-217F-4370-A383-D573BC56707E}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {8DE911C4-C898-4364-9715-1DE6B3FE773D}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 5.000X - 0.334X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speakers (2- High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_103C83D3&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 09/05/2020 02:00:00 Õ, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
          Date and Size: 09/05/2020 02:00:00 Õ, 430080 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_05c8&pid_03b1&mi_00#6&1e458319&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_05C8&PID_03B1&REV_0105&MI_00,USB\VID_05C8&PID_03B1&MI_00
             DriverDesc: HP Universal Camera Driver
         DriverProvider: Realtek
          DriverVersion: 10.0.18362.20118
      DriverDateEnglish: 10/21/2019 00:00:00
    DriverDateLocalized: 21/10/2019 12:00:00 Õ
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Camera
                 Parent: USB\VID_05C8&PID_03B1\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCD0A
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCD0A
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 11:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 11:07:56, 71480 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 12/7/2019 11:07:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 11:07:56, 118272 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 11:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 11:07:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 194.0 GB
Total Space: 228.3 GB
File System: NTFS
      Model: SanDisk Ultra II 240GB

--------------
System Devices
--------------
     Name: Mobile Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_83D2103C&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_83D2103C&REV_21\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.2546 (English), 5/5/2023 14:20:23, 624976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.2546 (English), 5/5/2023 14:20:23, 139016 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_83D2103C&REV_08\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.02.10900.0330 (English), 5/19/2016 07:50:46, 65088 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Arabic), 5/19/2016 07:51:48, 1804680 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_83D2103C&REV_21\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.2546 (English), 5/5/2023 14:20:22, 137728 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 5/5/2023 14:20:22, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 5/5/2023 14:20:22, 388608 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_83D2103C&REV_21\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1914.0003 (English), 5/9/2019 19:49:38, 185232 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 5914
Device ID: PCI\VEN_8086&DEV_5914&SUBSYS_83D2103C&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Mobile Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_83D2103C&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: Mobile Intel(R) Processor Family I/O SCC: SDCard - 9D2D
Device ID: PCI\VEN_8086&DEV_9D2D&SUBSYS_83D2103C&REV_21\3&11583659&0&F6
   Driver: C:\WINDOWS\system32\DRIVERS\sdbus.sys, 10.00.19041.2075 (English), 5/5/2023 14:20:23, 306520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\dumpsd.sys, 10.00.19041.2075 (Arabic), 5/5/2023 14:20:23, 198504 bytes

     Name: Intel(R) Ethernet Connection (4) I219-LM
Device ID: PCI\VEN_8086&DEV_15D7&SUBSYS_83D2103C&REV_21\3&11583659&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1d65x64.sys, 12.17.0008.0009 (Arabic), 1/30/2018 20:46:16, 555560 bytes
   Driver: C:\WINDOWS\system32\e1d65x64.din, 1/30/2018 20:46:16, 3130 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 1/30/2018 20:46:16, 134416 bytes
   Driver: C:\WINDOWS\system32\NicInstD.dll, 9.12.0020.0000 (English), 1/30/2018 20:46:16, 100304 bytes
   Driver: C:\WINDOWS\system32\e1dmsg.dll, 10.00.0768.0000 (English), 1/30/2018 20:46:16, 88616 bytes

     Name: Intel(R) Serial IO UART Host Controller - 9D27
Device ID: PCI\VEN_8086&DEV_9D27&SUBSYS_83D2103C&REV_21\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_UART2.sys, 30.100.1633.0003 (English), 8/29/2016 08:53:30, 282424 bytes

     Name: Intel(R) Dual Band Wireless-AC 8265
Device ID: PCI\VEN_8086&DEV_24FD&SUBSYS_00108086&REV_78\D8F2CAFFFF32C49F00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.50.0001.0005 (English), 3/18/2017 14:38:46, 7621376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 3/18/2017 14:38:46, 13332880 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_83D2103C&REV_21\3&11583659&0&A9
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1914.0003 (English), 5/9/2019 19:49:38, 185232 bytes

     Name: Intel(R) UHD Graphics 620
Device ID: PCI\VEN_8086&DEV_5917&SUBSYS_83D2103C&REV_07\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdkmd64.sys, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 17487200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxs64.vp, 4/18/2019 09:01:10, 4950 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd10iumd64.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:52, 21141928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd11dxva64.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:56, 62222600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd12dxva64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:00, 62157160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd12umd64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:02, 20206088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdgmm64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 1197464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igfxcmrt64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:10, 222264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igfx11cmrt64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:10, 220632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdumdim64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:10, 1888632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd9dxva64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 62468296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdail64.dll, 4/18/2019 09:01:06, 196912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iga64.dll, 4/18/2019 09:00:48, 3252992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igc64.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:50, 36262984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\UniversalAdapter64.dll, 4/18/2019 09:01:16, 172472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\common_clang64.dll, 2.00.0007.0000 (English), 4/18/2019 09:00:44, 72444840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdfcl64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 822744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdmd64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:08, 5052384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdde64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 462840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdinfo64.dll, 4/18/2019 09:01:06, 144664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd10iumd32.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:50, 19606024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd11dxva32.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:54, 60487016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd12dxva32.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:58, 60412776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd12umd32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:00, 19781064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdgmm32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 1009752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdumdim32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:08, 1646424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igd9dxva32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:04, 60609608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdail32.dll, 4/18/2019 09:01:06, 169784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igfxcmrt32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:10, 187704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igfx11cmrt32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:10, 186680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iga32.dll, 4/18/2019 09:00:46, 2757208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igc32.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:48, 32346632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\UniversalAdapter32.dll, 4/18/2019 09:01:16, 259384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\common_clang32.dll, 2.00.0007.0000 (English), 4/18/2019 09:00:42, 54407080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdfcl32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 853816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdmd32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:08, 3675360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdde32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:06, 381048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdinfo32.dll, 4/18/2019 09:01:06, 126776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxo64.vp, 4/18/2019 09:01:10, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxc64.vp, 4/18/2019 09:01:10, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxg64.vp, 4/18/2019 09:01:10, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxo64_dev.vp, 4/18/2019 09:01:10, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxc64_dev.vp, 4/18/2019 09:01:10, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxg64_dev.vp, 4/18/2019 09:01:10, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxa64.vp, 4/18/2019 09:01:10, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\iglhxa64.cpa, 4/18/2019 09:01:10, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\IntelCpHDCPSvc.exe, 25.20.0100.6709 (English), 4/18/2019 09:05:08, 496472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\cp_resources.bin, 4/18/2019 09:00:44, 1071820 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ig9icd64.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:46, 16740152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ig9icd32.dll, 26.20.0100.6709 (English), 4/18/2019 09:00:46, 13173048 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 4/18/2019 09:01:12, 147248 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 4/18/2019 09:01:12, 125752 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 4/18/2019 09:01:12, 161080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\OSSCOPYRIGHT, 4/18/2019 09:01:16, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igvk64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:12, 8540768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igvk64.json, 4/18/2019 09:01:12, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\VulkanRT-EULA.txt, 4/18/2019 09:01:16, 3633 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igvk32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:12, 7627920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igvk32.json, 4/18/2019 09:01:12, 137 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.01.0097.0000 (English), 4/18/2019 09:01:16, 1015392 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.01.0097.0000 (English), 4/18/2019 09:05:14, 271192 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 4/18/2019 09:01:16, 1015392 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 4/18/2019 09:05:14, 271192 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.01.0097.0000 (English), 4/18/2019 09:01:16, 878688 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.01.0097.0000 (English), 4/18/2019 09:05:14, 245080 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 4/18/2019 09:01:16, 878688 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 4/18/2019 09:05:14, 245080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\llvm_release_license.txt, 4/18/2019 09:01:16, 1937 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\readme.txt, 4/18/2019 09:01:16, 9710 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\version.ini, 4/18/2019 09:01:16, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.02.0001.0000 (English), 4/18/2019 09:01:12, 108344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\task_executor32.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:22, 353080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\OclCpuBackend32.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:22, 17798968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\intelocl32.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:22, 1099064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\cpu_device32.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:22, 418104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfnn8.rtl, 4/18/2019 09:01:20, 2759352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfnn8_img_cbk.o, 4/18/2019 09:01:20, 388904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfnn8_img_cbk.rtl, 4/18/2019 09:01:20, 997840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfng9.rtl, 4/18/2019 09:01:20, 2716988 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfng9_img_cbk.o, 4/18/2019 09:01:20, 376324 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfng9_img_cbk.rtl, 4/18/2019 09:01:20, 999012 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfns9.rtl, 4/18/2019 09:01:20, 1720252 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfns9_img_cbk.o, 4/18/2019 09:01:20, 331732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clbltfns9_img_cbk.rtl, 4/18/2019 09:01:20, 884792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\clang_compiler32.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:20, 3079480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\__ocl_svml_n8.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:22, 7164720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\__ocl_svml_g9.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:22, 6313264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\__ocl_svml_s9.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:22, 6120752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\tbb\ocltbbmalloc32.dll, 2018.00.2018.0820 (Arabic), 4/18/2019 09:01:24, 590880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x86\tbb\ocltbb32.dll, 2018.00.2018.0820 (Arabic), 4/18/2019 09:01:22, 698912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\clbltfnshared.rtl, 4/18/2019 09:01:18, 1772864 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.02.0001.0000 (English), 4/18/2019 09:01:12, 121144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\task_executor64.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:18, 439096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\OclCpuBackend64.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:18, 23318840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\intelocl64.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:18, 1426736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\cpu_device64.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:18, 527664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnh8.rtl, 4/18/2019 09:01:18, 2752472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnh8_img_cbk.o, 4/18/2019 09:01:18, 443424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnh8_img_cbk.rtl, 4/18/2019 09:01:18, 1072384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfne9.rtl, 4/18/2019 09:01:18, 2710936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfne9_img_cbk.o, 4/18/2019 09:01:18, 424408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfne9_img_cbk.rtl, 4/18/2019 09:01:18, 1073556 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnl9.rtl, 4/18/2019 09:01:18, 1726120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnl9_img_cbk.o, 4/18/2019 09:01:18, 368472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clbltfnl9_img_cbk.rtl, 4/18/2019 09:01:18, 959368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\clang_compiler64.dll, 7.06.0000.0228 (English), 4/18/2019 09:01:18, 4104496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\__ocl_svml_h8.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:20, 7455544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\__ocl_svml_e9.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:20, 6800696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\__ocl_svml_l9.dll, 3.06.0002.0000 (English), 4/18/2019 09:01:20, 6612280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\tbb\ocltbbmalloc64.dll, 2018.00.2018.0820 (Arabic), 4/18/2019 09:01:22, 813600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\ocl\bin\x64\tbb\ocltbb64.dll, 2018.00.2018.0820 (Arabic), 4/18/2019 09:01:22, 943136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\IntelOpenCL32.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:12, 1211704 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 2.02.0001.0000 (English), 4/18/2019 09:01:12, 108344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdrcl32.dll, 4/18/2019 09:01:08, 2919736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\IntelOpenCL64.dll, 26.20.0100.6709 (English), 4/18/2019 09:01:12, 1574712 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0001.0000 (English), 4/18/2019 09:01:12, 121144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\igdrcl64.dll, 4/18/2019 09:01:08, 3279160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\libmfxhw64.dll, 9.19.0003.0001 (English), 4/18/2019 09:01:14, 20796232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\mfxplugin64_hw.dll, 1.19.0003.0001 (English), 4/18/2019 09:01:14, 24901432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\libmfxhw32.dll, 9.19.0003.0001 (English), 4/18/2019 09:01:12, 19728296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\mfxplugin32_hw.dll, 1.19.0003.0001 (English), 4/18/2019 09:01:14, 11725616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_98079b1a931ddb0d\IntelCpHeciSvc.exe, 9.01.0001.1117 (English), 4/18/2019 09:05:10, 488792 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_83D2103C&REV_21\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 1744.12.0000.1071 (English), 1/4/2018 17:22:14, 226968 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_83D2103C&REV_21\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 15.08.0001.1007 (English), 8/25/2017 15:04:06, 905736 bytes

     Name: Mobile Intel(R) Processor Family I/O PCI Express Root Port #4 - 9D13
Device ID: PCI\VEN_8086&DEV_9D13&SUBSYS_83D2103C&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (English), 5/5/2023 14:20:23, 473424 bytes

     Name: Mobile 7th/8th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
Device ID: PCI\VEN_8086&DEV_9D4E&SUBSYS_83D2103C&REV_21\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 5/5/2023 14:20:23, 20280 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_83D2103C&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_9D3D&SUBSYS_83D2103C&REV_21\3&11583659&0&B3
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.2311
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.2965
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2546
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.2546
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2546
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Microphone (2- High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.2486
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.2486
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.2486

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HP HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
HP HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.2965
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.2673
  windows.media.dll, 10.00.19041.2075
  frameserver.dll, 10.00.19041.2673
  frameserverclient.dll, 10.00.19041.2673


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 9.19.0003.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.2965
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.2965
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.2311
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 9.19.0003.0001
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 9.19.0003.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.2546
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.2604
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.2604
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.2913
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.2965
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.2965
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.2965
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.2965
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.2965
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.2965
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.2546
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.2788
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.2965


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ LKD_0x1D4_COMMAND_TIMEOUT_0x5_UcmUcsiAcpiClient_UcmUcsiCx!UcmUcsiCx::GenerateCommandTimeoutDump¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: LiveKernelEvent
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 2df79b6e-7c94-42ea-9a76-19e18498090f

ÊæÞíÚ ÇáãÔßáÉ:
P1: 1d4
P2: 0
P3: 5
P4: ffff9381d8407840
P5: 0
P6: 10_0_19045
P7: 0_0
P8: 256_1
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\LiveKernelReports\UcmUcsiCx.sys\UcmUcsiCx.sys-20240609-2012.dmp
\\?\C:\WINDOWS\TEMP\WER-697126562-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6612.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6623.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6631.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6642.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_1d4_61b162fc81c941d837999f9a076ce955a3bb729_00000000_cab_00b67722-9545-45c8-9aba-9dd877af9002

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 00b67722-9545-45c8-9aba-9dd877af9002
ÍÇáÉ ÇáÊÞÑíÑ: 268435462
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER1 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: NetworkDiagnosticsFrameworkV3
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 0
P5: {00000000-0000-0000-0000-000000000000}
P6: Dot3HelperClass [1.0]
P7: {4DA030B8-86E5-4b6a-A879-2FFF8443B527}
P8: e1i65x64.sys
P9: 12.17.10.8 07/12/2019
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\system32\NDF\{60C5DC1B-A5F5-4A17-A4F2-DE22781DC2F4}-WER-06092024-1559.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5846.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5857.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5861.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5881.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft_79bd2852113d1bc927bc12cad1e9af2de81a3bb_00000000_5053970b-f67d-455b-a3c7-3777e866c585

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 5053970b-f67d-455b-a3c7-3777e866c585
ÍÇáÉ ÇáÊÞÑíÑ: 2147491846
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER2 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: NetworkDiagnosticsFrameworkV3
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AutoConfig Helper Class [1.0]
P7: {7452F6E5-11BC-4b8b-877B-8BC9EEE51DBF}
P8: netwtw06.sys
P9: 20.70.3.3 07/12/2019
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\system32\NDF\{60C5DC1B-A5F5-4A17-A4F2-DE22781DC2F4}-WER-06092024-1559.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5670.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5690.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER569A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER56BA.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft_8ba21edc75df6ef8876f65e58c8412449e2a_00000000_ebe8ec4f-36fe-402a-be3c-7fb876962806

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: ebe8ec4f-36fe-402a-be3c-7fb876962806
ÍÇáÉ ÇáÊÞÑíÑ: 2147491846
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER3 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ 1287295134910521101¡ ÇáäæÚ 5
ÇÓã ÇáÍÏË: StoreAgentScanForUpdatesFailure0
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Update;
P2: 8024402c
P3: 19045
P4: 2965
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4790.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4791.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER479D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER47CD.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_dcc3ad2e227d86d5cc5afde96d3587ac6509f2f_00000000_a33d5550-653a-4f59-8984-4eafefb41d05

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: a33d5550-653a-4f59-8984-4eafefb41d05
ÍÇáÉ ÇáÊÞÑíÑ: 268435462
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 6805f07fed9a9c9e01dd641ad56e1f0d
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER4 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ 1451003342777356766¡ ÇáäæÚ 5
ÇÓã ÇáÍÏË: StoreAgentSearchUpdatePackagesFailure1
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Acquisition;DSIC
P2: 8024402c
P3: 19045
P4: 2965
P5: Windows.Desktop
P6: G
P7: 
P8: 
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\TEMP\FailureReportMetadata_27927.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER326F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3280.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER328D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER32AD.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Acquisition;DSIC_9de36844b92620b63e495c77fd92b7822a78a382_00000000_69efc9ea-9c33-42e8-9526-55638f2f3dd6

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 69efc9ea-9c33-42e8-9526-55638f2f3dd6
ÍÇáÉ ÇáÊÞÑíÑ: 268435462
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 17877069669b77402422ffda3e2611de
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER5 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: LiveKernelEvent
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: 1d4
P2: 0
P3: 5
P4: ffff9381d8407840
P5: 0
P6: 10_0_19045
P7: 0_0
P8: 256_1
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\LiveKernelReports\UcmUcsiCx.sys\UcmUcsiCx.sys-20240609-2012.dmp
\\?\C:\WINDOWS\TEMP\WER-697126562-0.sysdata.xml
\\?\C:\WINDOWS\LiveKernelReports\UcmUcsiCx.sys-20240609-2012.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6612.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6623.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6631.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6642.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1d4_61b162fc81c941d837999f9a076ce955a3bb729_00000000_cab_00b67722-9545-45c8-9aba-9dd877af9002

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 00b67722-9545-45c8-9aba-9dd877af9002
ÍÇáÉ ÇáÊÞÑíÑ: 6
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER6 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: NetworkDiagnosticsFrameworkV3
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 0
P5: {00000000-0000-0000-0000-000000000000}
P6: Dot3HelperClass [1.0]
P7: {4DA030B8-86E5-4b6a-A879-2FFF8443B527}
P8: e1i65x64.sys
P9: 12.17.10.8 07/12/2019
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\system32\NDF\{60C5DC1B-A5F5-4A17-A4F2-DE22781DC2F4}-WER-06092024-1559.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5846.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5857.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5861.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5881.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_79bd2852113d1bc927bc12cad1e9af2de81a3bb_00000000_cab_5053970b-f67d-455b-a3c7-3777e866c585

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 5053970b-f67d-455b-a3c7-3777e866c585
ÍÇáÉ ÇáÊÞÑíÑ: 6
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER7 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: NetworkDiagnosticsFrameworkV3
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Microsoft
P2: AutoConfig Helper Class [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AutoConfig Helper Class [1.0]
P7: {7452F6E5-11BC-4b8b-877B-8BC9EEE51DBF}
P8: netwtw06.sys
P9: 20.70.3.3 07/12/2019
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\system32\NDF\{60C5DC1B-A5F5-4A17-A4F2-DE22781DC2F4}-WER-06092024-1559.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5670.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5690.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER569A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER56BA.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Microsoft_8ba21edc75df6ef8876f65e58c8412449e2a_00000000_cab_ebe8ec4f-36fe-402a-be3c-7fb876962806

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: ebe8ec4f-36fe-402a-be3c-7fb876962806
ÍÇáÉ ÇáÊÞÑíÑ: 6
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER8 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: StoreAgentScanForUpdatesFailure0
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Update;
P2: 8024402c
P3: 19045
P4: 2965
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4790.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4791.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER479D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER47CD.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_dcc3ad2e227d86d5cc5afde96d3587ac6509f2f_00000000_cab_a33d5550-653a-4f59-8984-4eafefb41d05

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: a33d5550-653a-4f59-8984-4eafefb41d05
ÍÇáÉ ÇáÊÞÑíÑ: 6
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
+++ WER9 +++:
ÇáãÓÊæÏÚ ÇáÐí íÍÊæí Úáì ÃÎØÇÁ ¡ ÇáäæÚ 0
ÇÓã ÇáÍÏË: StoreAgentSearchUpdatePackagesFailure1
ÇáÇÓÊÌÇÈÉ: Not available
ãÚÑÝ ãáÝ ÇáÎÒÇäÉ: 0

ÊæÞíÚ ÇáãÔßáÉ:
P1: Acquisition;DSIC
P2: 8024402c
P3: 19045
P4: 2965
P5: Windows.Desktop
P6: G
P7: 
P8: 
P9: 
P10: 

ÇáãáÝÇÊ ÇáãÑÝÞÉ:
\\?\C:\WINDOWS\TEMP\FailureReportMetadata_27927.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER326F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3280.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER328D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER32AD.tmp.txt

ÞÏ Êßæä åÐå ÇáãáÝÇÊ ãÊæÝÑÉ åäÇ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Acquisition;DSIC_9de36844b92620b63e495c77fd92b7822a78a382_00000000_cab_69efc9ea-9c33-42e8-9526-55638f2f3dd6

ÑãÒ ÇáÊÍáíá: 
ÅÚÇÏÉ ÇáÈÍË Úä Íá: 0
ãÚÑÝ ÇáÊÞÑíÑ: 69efc9ea-9c33-42e8-9526-55638f2f3dd6
ÍÇáÉ ÇáÊÞÑíÑ: 6
ÇáãÓÊæÏÚ ÇáãÌÒÃ: 
Ïáíá ÇáãÓÊæÏÚ: 0
